{
  "name": "aeternity-tokens",
  "version": "1.0.2",
  "description": "AEternity tokens",
  "main": "dist/index.js",
  "types": "dist",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "aeternity",
    "tokens",
    "fungible-tokens"
  ],
  "author": "Milen Radkov <milenradkov@me.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@types/node": "^12.12.18"
  }
}
